# springbatch

./: .gitignore  READEME.md  README.md  build.gradle  settings.gradle
app-infra/: docker-compose.yml
ecommerce-api/httpRequest/: orrders.http  report.http
ecommerce-api/src/main/java/com/project/ecommerceapi/: ApiApplication.java
ecommerce-api/src/main/java/com/project/ecommerceapi/config/: AopConfig.java
ecommerce-api/src/main/java/com/project/ecommerceapi/controller/: ProductController.java  ProductResponse.java
ecommerce-api/src/main/java/com/project/ecommerceapi/controller/order/: OrderController.java  OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  PaymentRequest.java
ecommerce-api/src/main/java/com/project/ecommerceapi/controller/product/: ProductController.java  ProductResponse.java
ecommerce-api/src/main/java/com/project/ecommerceapi/domain/order/: IllegalOrderStateException.java  Order.java  OrderItem.java  OrderRepository.java  OrderStatus.java
ecommerce-api/src/main/java/com/project/ecommerceapi/domain/payment/: IllegalPaymentStateException.java  Payment.java  PaymentMethod.java  PaymentRepository.java  PaymentStatus.java
ecommerce-api/src/main/java/com/project/ecommerceapi/domain/product/: InsufficientStockException.java  InvalidStockQuantityException.java  Product.java  ProductRepository.java  ProductStatus.java  StockQuantityArithmeticException.java
ecommerce-api/src/main/java/com/project/ecommerceapi/domain/transaction/: TransactionStatus.java  TransactionType.java
ecommerce-api/src/main/java/com/project/ecommerceapi/service/order/: OrderItemCommand.java  OrderItemResult.java  OrderNotFoundException.java  OrderResult.java  OrderService.java
ecommerce-api/src/main/java/com/project/ecommerceapi/util/: OrderRequester.java
ecommerce-api/src/main/resources/: logback-spring.xml
ecommerce-batch/src/main/java/com/project/batch/: BatchApplication.java
ecommerce-batch/src/main/java/com/project/batch/dto/: ProductUploadCsvRow.java
ecommerce-batch/src/main/java/com/project/batch/util/: DateTimeUtils.java  FileUtils.java  ProductGenerator.java  RandomUtils.java  ReflectionUtils.java
ecommerce-batch/src/main/resources/: application.yml
ecommerce-batch/src/test/java/com/project/batch/jobconfig/: BaseBatchIntegrationTest.java
ecommerce-batch/src/test/java/com/project/batch/util/: DateTimeUtilsTest.java  FileUtilsTest.java  ReflectionUtilsTest.java
ecommerce-batch/src/test/resources/sql/: schema.sql
sql/: schema.sql
src/main/java/com/project/springbatch/: SpringbatchApplication.java
src/test/java/com/project/springbatch/: SpringbatchApplicationTests.java
(+88 files in other folders)
